# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.BestFirstSearchAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.ToyMR
Runner.episode_time_limit = 600
Runner.n_envs = 32
Runner.n_epochs = 10000
Runner.n_precollect_epochs = 5
Runner.log_rollout_every_n_epochs = None
Runner.log_heat_map_every_n_epochs = 25
Runner.log_detailed_heat_map = False
Runner.log_other_images_every_n_epochs = 100
Runner.network_class = @agent/alpacka.networks.EnsembleNetwork
Runner.trainer_class = @agent/alpacka.trainers.SupervisedTrainer
Runner.agent_reset_schedule = None

# Parameters for non_zero_solved/solved_rate_over_threshold:
# ==============================================================================
non_zero_solved/solved_rate_over_threshold.threshold = 0

# Parameters for solved_over_10/solved_rate_over_threshold:
# ==============================================================================
solved_over_10/solved_rate_over_threshold.threshold = 0.1

# Parameters for solved_over_75/solved_rate_over_threshold:
# ==============================================================================
solved_over_75/solved_rate_over_threshold.threshold = 0.75

# Parameters for non_zero_solved/EventFirstOccurrenceMetric:
# ==============================================================================
non_zero_solved/EventFirstOccurrenceMetric.check_event_fn = @non_zero_solved/solved_rate_over_threshold
non_zero_solved/EventFirstOccurrenceMetric.name = 'first_solved_epoch'

# Parameters for stable_over_10/EventFirstStableOccurrenceMetric:
# ==============================================================================
stable_over_10/EventFirstStableOccurrenceMetric.check_event_fn = @solved_over_10/solved_rate_over_threshold
stable_over_10/EventFirstStableOccurrenceMetric.name = 'first_stable_over_10_epoch'
stable_over_10/EventFirstStableOccurrenceMetric.n_epochs = 10
stable_over_10/EventFirstStableOccurrenceMetric.stability_ratio = 0.5

# Parameters for stability_at_10/StabilityAfterFirstOccurrenceMetric:
# ==============================================================================
stability_at_10/StabilityAfterFirstOccurrenceMetric.check_event_fn = @solved_over_10/solved_rate_over_threshold
stability_at_10/StabilityAfterFirstOccurrenceMetric.name = 'stability_at_10'
stability_at_10/StabilityAfterFirstOccurrenceMetric.n_epochs = 10
stability_at_10/StabilityAfterFirstOccurrenceMetric.stability_ratio = 0.5

# Parameters for solved_over_75/EventFirstOccurrenceMetric:
# ==============================================================================
solved_over_75/EventFirstOccurrenceMetric.check_event_fn = @solved_over_75/solved_rate_over_threshold
solved_over_75/EventFirstOccurrenceMetric.name = 'first_solved_over_75_epoch'

# Parameters for stable_over_75/EventFirstStableOccurrenceMetric:
# ==============================================================================
stable_over_75/EventFirstStableOccurrenceMetric.check_event_fn = @solved_over_75/solved_rate_over_threshold
stable_over_75/EventFirstStableOccurrenceMetric.name = 'first_stable_over_75_epoch'
stable_over_75/EventFirstStableOccurrenceMetric.n_epochs = 10
stable_over_75/EventFirstStableOccurrenceMetric.stability_ratio = 0.5

# Parameters for stability_at_75/StabilityAfterFirstOccurrenceMetric:
# ==============================================================================
stability_at_75/StabilityAfterFirstOccurrenceMetric.check_event_fn = @solved_over_75/solved_rate_over_threshold
stability_at_75/StabilityAfterFirstOccurrenceMetric.name = 'stability_at_75'
stability_at_75/StabilityAfterFirstOccurrenceMetric.n_epochs = 10
stability_at_75/StabilityAfterFirstOccurrenceMetric.stability_ratio = 0.5

# Parameters for agent/mlp:
# ==============================================================================
agent/mlp.hidden_sizes = (50, 50)
agent/mlp.activation = 'relu'
agent/mlp.output_activation = None

# Parameters for agent/RMSprop:
# ==============================================================================
agent/RMSprop.learning_rate = 2.5e-4

# Parameters for EnsembleValueAccumulator:
# ==============================================================================
EnsembleValueAccumulator.kappa = 3

# Parameters for agent/EnsembleNetwork:
# ==============================================================================
agent/EnsembleNetwork.network_fn = @agent/KerasNetwork
agent/EnsembleNetwork.n_networks = 8

# Parameters for agent/KerasNetwork:
# ==============================================================================
agent/KerasNetwork.loss = 'mean_squared_error'
agent/KerasNetwork.loss_weights = None
agent/KerasNetwork.metrics = ['mae', 'mse']
agent/KerasNetwork.model_fn = @agent/alpacka.networks.keras.mlp
agent/KerasNetwork.optimizer = @agent/tf.keras.optimizers.RMSprop()
agent/KerasNetwork.train_callbacks = None
agent/KerasNetwork.weight_decay = 0.

# Parameters for agent/SupervisedTrainer:
# ==============================================================================
agent/SupervisedTrainer.batch_size = 32
agent/SupervisedTrainer.n_steps_per_epoch = 64
agent/SupervisedTrainer.replay_buffer_capacity = 1000
agent/SupervisedTrainer.replay_buffer_sampling_hierarchy = ['solved']
agent/SupervisedTrainer.target = @alpacka.trainers.supervised.target_discounted_return

# Parameters for BestFirstSearchAgent:
# ==============================================================================
BestFirstSearchAgent.gamma = 0.99
BestFirstSearchAgent.value_traits_class = @alpacka.agents.deterministic_mcts.ScalarValueTraits
BestFirstSearchAgent.value_accumulator_class = @alpacka.agents.deterministic_mcts.EnsembleValueAccumulator
BestFirstSearchAgent.ensemble_size = 8
BestFirstSearchAgent.ensemble_mask_size = 4
BestFirstSearchAgent.render_rollout = True
BestFirstSearchAgent.top_level_epsilon = 0.02

# Parameters for ScalarValueTraits:
# ==============================================================================
ScalarValueTraits.dead_end_value = -0.2
ScalarValueTraits.avoid_history_coeff = -0.2

# Parameters for ToyMR:
# ==============================================================================
ToyMR.map_file = %ToyMRMaps.ONE_ROOM
ToyMR.max_lives = 1
ToyMR.absolute_coordinates = False
ToyMR.trap_reward = 0
ToyMR.doors_keys_scale = 1
ToyMR.save_enter_cell = False

# Parameters for input_observation_and_action:
# ==============================================================================
input_observation_and_action.actions_space_size = 4
